; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	frankboesing/FastCRC@^1.41
	dfrobot/DFRobot_BMP3XX@^1.0.2
	https://github.com/DFRobot/DFRobot_BMM150
	https://github.com/carrino/Quaternion
	https://github.com/carltonwu/bmi085-arduino
	